ASO_FILE_PATH = "/aso_files/"
WSO_FILE_PATH = "/wso_files/"
SPEC_SHEET_FILE_PATH = "/spec_sheet_files/"
OTHER_FILE_PATH = "/other_files/"
DIR_FILE_PATH = `${__dirname}../../public/files/`
GOOGLE_APPLICATION_CREDENTIALS = "/Users/parinhopper/works/projects/smart_services/backend/smart-services-358403-a8754a5ac709.json"

DB_NAME = "smart_services"
DB_HOST = "34.126.171.230"
DB_USERNAME = "root"
DB_PASSWORD = "5A3S7ft1_o|&^&gK"